@use 'sass:math';
#sidebar {
  flex: 0 0 $sidebar-width;
  padding: 1rem;
  background-color: #f5f5f5;
  font-size: 14px;
  height: calc(100vh - #{$header-height});
  overflow-y: auto;

  // emerging W3C standard scrollbar style
  scrollbar-width: thin;

  // fallback to native scrollbar style
  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    border-radius: 20px;
  }

  a.filter {
    display: block;
    // width: 38px;
    // height: 36px;
    // background-image: url("./assets/img/filter.png");
    // background-size: cover;
    // background-repeat: no-repeat;
    cursor: pointer;

    // &:hover {
    //   background-image: url("./assets/img/filter-hover.png");
    // }

    // &.active {
    //   background-image: url("./assets/img/filter-active.png");
    // }
  }

  span.results {
    color: $grey-dark;
  }

  a.btn {
    font-size: 14px;
  }

  section {
    padding: math.div($base-padding, 2) 0 0 0;

    &.separator {
      border-bottom: 1px solid $grey-light;
    }
  }

  .calendar-button {
    width: 111px;
  }

  .fa:hover{
    cursor:pointer;
  }
}

.mat-tab-link {
  min-width: 0;
  padding: 0;
  width: 25%;
}

// css by Gopal

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__btn--primary {
    color: #000;
    background: #fff;    
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 30% 1fr;
    text-align: left;

    &:focus {
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    }

    &:hover {
      color: #000;
    }

    i {
      text-align: right;
    }

    img {
      justify-self: flex-end;
    }
  }

  &-area {
    &__search {
      border-radius: 15px;
      height: 28px;
      padding: 0 0.75rem;
    }

    &__input {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      
      &--group {
        width: 100%;
        position: relative;
        .fa-times, .fa-search {
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translateY(-50%);
        }
      }
    }

    &__filter-icon {
      width: 25px;
      background: #fff;
      margin-left: 0.5rem;      
      box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
  }
}
