@use "sass:math";
@import "variables";

:host ::ng-deep {
    @import "~@angular/material/prebuilt-themes/indigo-pink";

    .mat-slide-toggle-thumb {
        width: 16px;
        height: 16px;
    }

    .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
        background-color: #41ff1f;
    }

    .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
        background-color: #0aff1db3;
    }

    .mat-slide-toggle-bar {
        width: 28px;
        height: 11px;
    }
}

.project-header {
    box-sizing: border-box;

    .case {
        background: #f7f9ff;
        border-radius: 4px;
        display: flex;
        gap: 20px;
        height: 100%;
        padding: 20px;
        width: 100%;

        // .case__split {
        //     margin-right: 1rem;
        //     width: 150%;
        // }

        .case-container {
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }

        .upper_grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 12px;
            min-height: 70px;
            width: 100%;
        }

        .lower_grid {
            height: calc(100% - 82px);
            overflow-y: hidden;
            width: 100%;

            ::-webkit-scrollbar {
                width: 0px;
                /* Remove scrollbar space */
                background: transparent;
                /* Optional: just make scrollbar invisible */
            }
        }

        @media screen and (max-width: 430px) {
            flex-direction: column;
            align-items: center;
        }

        &-wrapper {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            gap: 15px;
        }

        &__image {
            width: 175px;
            height: 170px;

            img {
                height: 100%;
                width: 100%;
            }
        }

        &__block {
            box-sizing: border-box;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));

            @media screen and (max-width: 430px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
            }
        }

        &__title {
            color: #121212;

            h4 {
                font-size: 20px;
                line-height: 24px;
                margin: 0px;
            }
        }

        &__card {
            background-color: #ecf0ff;
            border-radius: 8px;
            display: grid;
            gap: 15px;
            grid-template-columns: auto;
            height: auto;
            // justify-content: flex-start;
            min-width: 270px;
            padding: 12px 15px;

            &--grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        &__details {
            height: fit-content;

            &--client {
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            &--other-partner {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            &--case-role {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .error-message {
                z-index: 1 !important;
                text-align: left;
                position: relative;
                transform: translate(-5px, 3px);
                width: 200px;
                padding: math.div($base-padding, 4);
                background-color: $bain-red;
                color: $white;
                white-space: normal;
            }

            div.error {
                outline: 1px solid $bain-red;
                outline-offset: -1px;
                width: 60%;
            }

            input {
                width: 85%;
                font-size: 0.8vw;
            }

            p,
            label,
            h4 {
                color: #121212;
                font-size: 12px;
                margin: 0px;
            }

            h4 {
                font-weight: 400;
                color: #616569 !important;
            }

            ul {
                margin: 0px;
                padding-left: 20px;

                li {
                    color: #121212;
                    font-size: 12px;
                }
            }
        }
    }
}
