@import "variables";

.pointer-cursor {
  cursor: pointer;
}

.mat-expansion-panel {
  border: none;

  h5 {
    color: #005999;
  }
}

.disable_ripple:hover,
.highlight-resorce:hover {
  border: 1px solid #005999;
}

.individual-card {
  font-size: 1.25rem;
}

// For creating Placeholder
.placeholder {

  &__list {
    width: 100%;
    transform: none !important;
    display: flex;
    border: 1px dashed #06AF8F;
    border-bottom: 0px;
  }
}

.placeholder__list:last-child {
  border-bottom: 1px dashed #06AF8F;
}

#contentid {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.team {
  padding: .5rem 1rem !important;
  margin: 0.5rem 0.7rem;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__image-wrapper {
    display: flex;
  }

  &__name {
    color: #000;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 17px;
  }

  &__images {
    width: 27px;
    height: 27px;
    border-radius: 50%;
    margin-left: -4px;
    border: 1px solid #fff;

    &--one {
      z-index: 1;
    }

    &--two {
      z-index: 2;
    }

    &--three {
      z-index: 3;
    }

    &--four {
      z-index: 4;
    }

    &--five {
      z-index: 5;
    }
  }

  &__image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
  }
}

.card-placeholder {

  &__cta {
    text-align: center;
  }

  &__dialog {
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    z-index: 6;
    padding: 1rem;
  }

  &__backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #c4c4c4;
    opacity: .5;
    z-index: 4;
  }

  &__input {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__button {
    padding: 0 1rem;
    outline: none;
    border: 1px solid #cc0000;
    border-radius: 3px;
    background: #cc0000;
    color: #fff;

    &--secondary {
      background: #fff;
      color: #cc0000;
    }
  }
}

.project {
  position: relative;
}

::ng-deep {
  #contentid .card-placeholder__wrapper {
    position: absolute;
  }

}

.card-content-area {
  // min-height: 198px; commenting for now. Uncommnet when new design is implemented
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.text-left {
  margin-left: -15px;
}

i.fas {
  margin-top: 3px;
}

.action_icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  cursor: pointer;
  margin-top: -1px !important;

  &--plum {
    background-color: plum;

    &:hover {
      color: $bain-red;
    }
  }
}
