.mat-progress-bar {
  display: block;
  height: 2px;
  overflow: hidden;
  position: relative;
  transition: opacity 250ms linear;
  width: 100%;
  position: fixed;
  top: 0px;
}

#stage {
  padding: 0px;
  padding-left: 0px;
  width: 1800px !important;
}

.space>* {
  margin-left: 10px;
}

.display {
  height: fit-content;
}

.custom-bg {
  padding-top: 5px !important;
  padding-bottom: 25px !important;
  padding-left: 25px !important;
  padding-right: 25px !important;
}

.custom-dimension-right {
  margin: 0px auto;
  max-width: 2560px;
}


// Responsive Break-points
@media screen and (max-width: 768px) {
  .custom-dimension-left {
    //right: 10px; 
    top: 10px;
  }

  // .custom-dimension-right {
  //   right: 122px; 
  //   top: -9px;
  //   max-width: 1512px !important;
  // }
  .container-fluid {
    margin-top: 20px !important;
  }

  .card {
    // width: 9rem !important; 
    margin-left: 0px !important;
    position: absolute !important;
    width: 82px !important;
    height: 85px !important;
    left: 3px !important;
    top: 2.38px;
    //top: 121px !important;
    background: #FFFFFF !important;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15) !important;
    border-radius: 4px !important;

    .card-body {
      color: #000 !important;
      font-family: 'Graphik', sans-serif !important;
      font-size: 9px;
      font-style: normal !important;
      font-weight: 400 !important;
      line-height: 12px !important;
      letter-spacing: 0em !important;
      text-align: left !important;
      white-space: nowrap !important;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .custom-dimension-left {
    //right: 10px; 
    top: 10px;
  }

  // .custom-dimension-right {
  //   right: 122px; 
  //   top: -9px;
  //   max-width: 1512px !important;
  // }
  .card {
    // width: 9rem !important; 
    margin-left: 0px !important;
    position: absolute !important;
    width: 82px !important;
    // height: 85px !important;
    left: 3px !important;
    //top: 121px !important;
    background: #FFFFFF !important;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15) !important;
    border-radius: 4px !important;

    .card-body {
      color: #000 !important;
      font-family: 'Graphik', sans-serif !important;
      font-size: 9px;
      font-style: normal !important;
      font-weight: 400 !important;
      line-height: 12px !important;
      letter-spacing: 0em !important;
      text-align: left !important;
      white-space: nowrap !important;
    }
  }
}

@media screen and (min-width: 1024px) {
  .custom-dimension-left {
    //right: 10px; 
    top: 10px;
  }

  // .custom-dimension-right {
  //   right: 122px; 
  //   top: -9px;
  //   max-width: 1512px !important;
  // }
  .card {
    // width: 9rem !important; 
    margin-left: 0px !important;
    position: absolute !important;
    width: 82px !important;
    // height: 85px !important;
    left: 3px !important;
    top: 2.38px;
    //top: 121px !important;
    background: #FFFFFF !important;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15) !important;
    border-radius: 4px !important;

    .card-body {
      color: #000 !important;
      font-family: 'Graphik', sans-serif !important;
      font-size: 9px;
      font-style: normal !important;
      font-weight: 400 !important;
      line-height: 12px !important;
      letter-spacing: 0em !important;
      text-align: left !important;
      white-space: nowrap !important;
    }
  }
}

@media screen and (min-width: 1280px) {
  .custom-dimension-left {
    right: 10px;
    top: 7px;
    // hiding it -- not in the new design
    display: none;
  }

  // .custom-dimension-right {
  //   top: -9px;
  //   right: 0px;
  //   max-width: 1840px !important;
  // }
  .card {
    // width: 9rem !important; 
    margin-left: 0px !important;
    position: absolute !important;
    width: 82px !important;
    //  height: 85px !important;
    left: 3px !important;
    top: 2.38px;
    //top: 121px !important;
    background: #FFFFFF !important;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15) !important;
    border-radius: 4px !important;

    .card-body {
      color: #000 !important;
      font-family: 'Graphik', sans-serif !important;
      font-size: 9px;
      font-style: normal !important;
      font-weight: 400 !important;
      line-height: 12px !important;
      letter-spacing: 0em !important;
      text-align: left !important;
      white-space: nowrap !important;
    }
  }
}